<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <h1 data-testid="jhoy">Jhoy</h1>
      <img
        data-testid="slackProfilePicture"
        src="images/profilepix_200_by_200.jpg"
        alt="My Slack Profile Picture"
      />
      <div class="header-info">
        <span data-testid="currentDay"></span>
        <span data-testid="currentTimeUTC"></span>
      </div>
    </header>

    <!-- Main section -->
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          I'm Joy Omale, a passionate tech enthusiast with a drive to learn and
          grow in the tech industry. With a curiosity for innovation and a
          thirst for knowledge, I'm always looking for ways to improve my skills
          and stay up-to-date on the latest trends and technologies. Whether
          it's exploring new programming languages, experimenting with
          cutting-edge tools, or collaborating with fellow tech enthusiasts, I'm
          constantly seeking opportunities to expand my horizons and push the
          boundaries of what's possible. <br />As a dedicated and motivated
          individual, I'm passionate about using technology to make a positive
          impact in people's lives. I believe that tech has the power to
          transform industries, improve lives, and create new opportunities, and
          I'm excited to be a part of this journey. <br />When I'm not geeking
          out over code or tech news, you can find me exploring new hobbies,
          traveling, or simply enjoying time with friends and family. I'm always
          looking for new adventures and experiences that help me grow both
          personally and professionally.
        </p>
      </section>

      <section class="goals-container">
        <div class="goals-wrap">
          <h2>My Tech Goals for 2024</h2>
          <div class="goals-list">
            <ul>
              <li>Learn HTML, CSS, JavaScript, React, and data science</li>
              <li>Build my portfolio sites with works to showcase</li>
              <li>
                Participate in coding challenge & contribute to open source
                projects
              </li>
              <li>Write technical articles and speak at tech events</li>
              <li>
                Mentor junior developers and start a tech blog and podcast
              </li>
              <li>Learn about cybersecurity and artificial intelligence</li>
              <li>Have minimum 50 projects on my GITHUB Repository</li>
              <li>Create a online course and write an ebook</li>
              <li>Participate in hackathons and tech competitions</li>
              <li>Learn about cloud computing and DevOps</li>
            </ul>
          </div>
        </div>

        <div class="goals-wrap">
          <h2>My Tech Goals for 2025</h2>
          <div class="goals-list">
            <ul>
              <li>Learn advanced AI and machine learning techniques</li>
              <li>Build a AI-powered project and a blockchain application</li>
              <li>
                Write a book on tech and speak at Local & international
                conferences
              </li>
              <li>Start a tech startup and create a online community</li>
              <li>Learn about data analytics and science</li>
              <li>Build a data visualization project and a predictive model</li>
              <li>Create a tech podcast and write a tech newsletter</li>
              <li>Participate in tech meetups and events</li>
              <li>Learn about virtual reality and augmented reality</li>
              <li>Obtain my Masters degree in a Tech related course</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Links section -->
    <section id="usefulLinks">
      <p>
        Are you interested in Tech and would want to start a career in the tech
        Industry? Visit the following sites to learn more.
      </p>
      <ul id="links">
        <li>
            <span>Tech Skills Training: </span>
          <a
            data-testid="http://hng.tech/learn"
            href="http://hng.tech/learn"
            target="_blank"
            >HNG Learn</a
          >
        </li>
        <li>
            <span>Keyword Research Tool:</span>
          <a
            data-testid="http://keyword.dog/"
            href="http://keyword.dog/"
            target="_blank"
            >Keyword Dog </a
          >
        </li>
        <li>
            <span>Web Scrapping Tool: </span>
            
          <a
            data-testid="http://scrapeanyweb.site/"
            href="http://scrapeanyweb.site/"
            target="_blank"
            >Scrape Any Web</a
          >
        </li>
      </ul>
    </section>

    <!-- Footer section -->
    <footer>
      <p data-testid="omalejoy83@gmail.com">
        contact me @ omalejoy83@gmail.com
      </p>
    </footer>

    <!-- Script tag for JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
